[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "Bitbucket",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Bitbucket/Bitbucket.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Bitbucket.sublime-settings"
                },
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
